<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DATHModelStoreContainer" CdmEntityContainer="DATHEntities">
    <EntitySetMapping Name="CaHocs">
      <EntityTypeMapping TypeName="DATHModel.CaHoc">
        <MappingFragment StoreEntitySet="CaHoc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="thu" ColumnName="thu" />
          <ScalarProperty Name="ca" ColumnName="ca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="DATHModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenchucvu" ColumnName="tenchucvu" />
          <ScalarProperty Name="mota" ColumnName="mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocKies">
      <EntityTypeMapping TypeName="DATHModel.HocKy">
        <MappingFragment StoreEntitySet="HocKy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenhocky" ColumnName="tenhocky" />
          <ScalarProperty Name="id_namhoc" ColumnName="id_namhoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocPhans">
      <EntityTypeMapping TypeName="DATHModel.HocPhan">
        <MappingFragment StoreEntitySet="HocPhan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mahocphan" ColumnName="mahocphan" />
          <ScalarProperty Name="tenhocphan" ColumnName="tenhocphan" />
          <ScalarProperty Name="sotinchi" ColumnName="sotinchi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="DATHModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="makhoa" ColumnName="makhoa" />
          <ScalarProperty Name="tenKhoa" ColumnName="tenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichDays">
      <EntityTypeMapping TypeName="DATHModel.LichDay">
        <MappingFragment StoreEntitySet="LichDay">
          <ScalarProperty Name="tuanthu" ColumnName="tuanthu" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="id_lopmonhoc" ColumnName="id_lopmonhoc" />
          <ScalarProperty Name="id_cahoc" ColumnName="id_cahoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="DATHModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="malop" ColumnName="malop" />
          <ScalarProperty Name="siso" ColumnName="siso" />
          <ScalarProperty Name="id_khoa" ColumnName="id_khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LopMonHocs">
      <EntityTypeMapping TypeName="DATHModel.LopMonHoc">
        <MappingFragment StoreEntitySet="LopMonHoc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="manhom" ColumnName="manhom" />
          <ScalarProperty Name="mato" ColumnName="mato" />
          <ScalarProperty Name="thoigian" ColumnName="thoigian" />
          <ScalarProperty Name="id_hocphan" ColumnName="id_hocphan" />
          <ScalarProperty Name="id_hocky" ColumnName="id_hocky" />
          <ScalarProperty Name="id_nguoidung" ColumnName="id_nguoidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NamHocs">
      <EntityTypeMapping TypeName="DATHModel.NamHoc">
        <MappingFragment StoreEntitySet="NamHoc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tennamhoc" ColumnName="tennamhoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="DATHModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mataikhoan" ColumnName="mataikhoan" />
          <ScalarProperty Name="tennguoidung" ColumnName="tennguoidung" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="hovaten" ColumnName="hovaten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hinhdaidien" ColumnName="hinhdaidien" />
          <ScalarProperty Name="id_chucvu" ColumnName="id_chucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="DATHModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="hovaten" ColumnName="hovaten" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hinhdaidien" ColumnName="hinhdaidien" />
          <ScalarProperty Name="id_lop" ColumnName="id_lop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DATHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SinhVien_LopMonHoc" TypeName="DATHModel.SinhVien_LopMonHoc" StoreEntitySet="SinhVien_LopMonHoc">
      <EndProperty Name="LopMonHoc">
        <ScalarProperty Name="id" ColumnName="id_lopmonhoc" />
      </EndProperty>
      <EndProperty Name="SinhVien">
        <ScalarProperty Name="id" ColumnName="id_sinhvien" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>